<html>

<head>
    <title>MINECRAFT WORLD COMMUNITY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <style>
        body {
            text-align: center;
            background-image: url("MINECRAFT_img_background.jpg");
            background-position: center;
            background-size: cover;
        }

        #username {
            width: 800;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color:aliceblue">Welcome to the MINECRAFT COMMUNITY WEBSITE</h1>
    <label style="color: aliceblue;">log-in:</label>
    <input type="text" id="username"
        placeholder="coloque aqui seu nome de usuário (pode ser seu nome no Minecraft)"><sup>   
            <button class="btn btn-info" onclick="login()">log-in</button></sup>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>